{
  "name": "martylouis-espanso",
  "version": "1.0.0",
  "description": "Text expansion packages for the following:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martylouis/martylouis-espanso.git"
  },
  "keywords": [
    "espanso",
    "text-expander"
  ],
  "author": "Marty Thierry <marty@martylouis.com> (https://martylouis.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martylouis/martylouis-espanso/issues"
  },
  "homepage": "https://github.com/martylouis/martylouis-espanso#readme",
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
